STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUKuw5KI6lZdPUWksf20Ix+EVRuZRxrB0rEKIMH4lm9ujylzOOFnJwPTHswPcXFIpYt51e56E7EwZnfivLlHmE5XoN37s+K6iibMfC8UK09vU2FpN2s/ShsVbaRQLzZJaLAozpcdq0ryQEhSeA1mjHKz2J0M6hJpcwhJep1SVHXx7q8VV4/LDo4PnQSNqXmgsRt99IUSFKIOCpxS7SRLufoXKL3iMEOroXHM3lclK8ccLyDyI6LfF1brm1w167vWfb6WloB1sTkI5nGL8k40s1K7+nyc92xifUpMElijx2O+B7Wu6XWoRIqq7i+43zk8bV50u7+N6Vuyso/8GbD0bX4U=
API_ID=25248282
API_HASH=8a522d96f0aa84a6c7a86b2ad92cf514
TARGET_GROUP_NAME=ORDERS
# LOG_GROUP_TITLE=Reklama
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться,орех,емка,ешки,круглые,белый,emko,xtc,coco,blunt,joint



