STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUKA5PFDdpE/LzkIzkZzY3cZxnODZk1zTL+/E7AXpwoWyJ7F5A0QbLhyVEg4i7TIrf7MPcng+WjRWms6yDAWj+Tk3GzunfwT9e/svq/jcaukDEZrsdgszostDyoabyABEJKU6VWTrZm0VXiOKkTyx0mbGlW2rbSDSrxcMlWcVqVSW/SFksrhAwT2DEtp3RWDLEjs+Uq3yKyfm4wkgqT35C+ssF0QLu8loruS3P4qPCrW3T94Az/BIeh4RT3maFOytZYRS0OK//mxF73wITJ/tEg0ZoreC5u0AHmKVXHcn4CV3EoluvB4AF9Plj3IEqD3L+m4olOO6rBww/9Fawk9I/tc=
API_ID=25248282
API_HASH=8a522d96f0aa84a6c7a86b2ad92cf514
TARGET_GROUP_NAME=ORDERS
# LOG_GROUP_TITLE=Reklama
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться,орех,емка,ешки,круглые,белый,emko,xtc,coco,blunt,joint,молли,мка



